{
    "folders": [
        {
            "name": "frontend (Flutter)",
            "path": "frontend"
        },
        {
            "name": "backend (Python)",
            "path": "backend"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspacefolder: backend (Python)}/.venv/bin/python",

        "search.exclude": {
            "**/build": true,
            "**/.dart_tool": true,
            "**/.venv": true,
            "**/__pycache__": true
        },

        "[python]": {
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.defaultColorDecorators": "never",
            "editor.formatOnType": true,
            "editor.wordBasedSuggestions": "matchingDocuments",
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "ms-python.black-formatter"
        }
    }
}